create another in drop down under Grade SUbmission status

the name is Custom Query Builder
-Allows users to build filtered queries (e.g., “Show all students with <75 in CS101”).

Show all students with <75 in [programCode]

example table [Student ID, Student Name, programCode, programName, Grade]





db structure


### uri -------------------------------------------------------------------------------
uri = "mongodb+srv://{username}:{password}@cluster0.l7fdbmf.mongodb.net/mit261"


### mongodb structure with sample data ------------------------------------------------
students:
{
  "_id": 1,
  "Name": "Lejeune, Niel Alfred F.",
  "Course": "Information Technology",
  "YearLevel": 1
}

semesters:
{
  "_id": 3,
  "Semester": "Summer",
  "SchoolYear": 2020
}

grades:
{
  "_id": 1,
  "StudentID": 1,
  "SubjectCodes": [
    "IT304"
  ],
  "Grades": [
    79
  ],
  "Teachers": [
    "Prof. Henry Dologuin"
  ],
  "SemesterID": 1,
  "Status": [
    ""
  ]
}

subjects:
{
  "_id": "IT103",
  "Description": "Web Development 1 (HTML/CSS/JS)",
  "Units": 3,
  "Teacher": "Prof. Jake Guinto"
}


curriculum:
{
  "_id": {
    "$oid": "68b6a4a4b4ad4b9a7a79e496"
  },
  "programCode": "BSBA",
  "programName": "BACHELOR OF SCIENCE IN BUSINESS ADMINISTRATION Major in Marketing Management",
  "curriculumYear": "2025-2026",
  "subjects": [
    {
      "year": 1,
      "semester": "First",
      "code": "GE 200",
      "name": "Understanding the Sell",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 1,
      "semester": "First",
      "code": "GE 203",
      "name": "Life and Works of Rizal",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 1,
      "semester": "Second",
      "code": "GE 402",
      "name": "Mathematics in the Modern World",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 1,
      "semester": "Second",
      "code": "GE 302",
      "name": "Ethics",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 2,
      "semester": "First",
      "code": "GE 104",
      "name": "Purposive Communication",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 2,
      "semester": "First",
      "code": "GE 102",
      "name": "The Contemporary World",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 2,
      "semester": "Second",
      "code": "ACCTG 11",
      "name": "Fundamentals of Accounting 1",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 2,
      "semester": "Second",
      "code": "Math 201",
      "name": "Business Statistics",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": [
        "GE 402"
      ]
    },
    {
      "year": 3,
      "semester": "First",
      "code": "Thesis 1",
      "name": "Methods of Business Research Writing",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": [
        "Math 201"
      ]
    },
    {
      "year": 3,
      "semester": "First",
      "code": "BACC 5",
      "name": "Social Responsibility & Good Governance",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 3,
      "semester": "Second",
      "code": "Thesis 2",
      "name": "Business Research",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": [
        "Thesis 1"
      ]
    },
    {
      "year": 3,
      "semester": "Second",
      "code": "Math 202",
      "name": "Qualitative Techniques in Business",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": []
    },
    {
      "year": 4,
      "semester": "First",
      "code": "CBMEC 2",
      "name": "Strategic Management",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": [
        "CBMEC 1"
      ]
    },
    {
      "year": 4,
      "semester": "First",
      "code": "BACC 7",
      "name": "Feasibility Study",
      "lec": 3,
      "lab": 0,
      "unit": 3,
      "preRequisites": [
        "ACCTG 11"
      ]
    },
    {
      "year": 4,
      "semester": "Second",
      "code": "MM 9",
      "name": "Internship / Work Integrated Learning (600 hrs)",
      "lec": 6,
      "lab": 0,
      "unit": 6,
      "preRequisites": [
        "Graduating"
      ]
    }
  ]
}
